# CleanArchitecturePattern

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  Program.cs  appsettings.json
CleanArch.API/Controllers/: APIBaseController.cs  BlogController.cs  WeatherForecastController.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  ConfigurationServices.cs
CleanArch.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArch.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArch.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommandHandler.cs  UpldateBlogCommand.cs
CleanArch.Application/Blogs/Common/Behaviours/: ValidationBehaviour.cs
CleanArch.Application/Blogs/Common/Mappings/: IMapperFrom.cs  MappingProfile.cs
CleanArch.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArch.Application/Blogs/Queries/GetBlogsById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArch.Domain/Entitiy/: Blog.cs
CleanArch.Domain/Repository/: IBlogRepository.cs
CleanArch.Infra/: CleanArch.Infra.csproj  ConfigurationServices.cs
CleanArch.Infra/Data/: BlogDbContext.cs
CleanArch.Infra/Migrations/: 20240204130113_initialMigration.Designer.cs  20240204130113_initialMigration.cs  20240204132758_initialMigrat.Designer.cs  20240204132758_initialMigrat.cs  BlogDbContextModelSnapshot.cs
CleanArch.Infra/Repository/: BlogRepository.cs
