<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
  </ItemGroup>

</Project>
